<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>...:: Site do Sistema Solar ::...</title>
	<meta charset="utf-8">
	<style>
		a{
			font-family: Verdana;
			font-size: 18px;
			color: blue;
			text-decoration: none;
		}
		a:hover{
			color: white;
			font-size: 19px;
		}
		img{
			border-radius: 15px;
		}
		.rs{
			border-radius: 180px;
		}
	</style>
</head>
<body bgcolor="black">
<h1 style="color: blue;font-family:fantasy;	font-size:1.5cm; text-align: center;">Site do Sistema Solar</h1>
<hr>
<center>
<a href="Mercurio.html">Mercúrio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Venus.html">Vênus</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Terra.html">Terra</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Marte.html">Marte</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Jupiter.html">Júpiter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Saturno.html">Saturno</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Urano.html">Urano</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Neturno.html">Neturno</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Plutao.html">Plutão</a>
</center>
<br></br>
<img src="gifSolar.WEBP" alt="Sistema Solar" width="1500" height="500">
<hrz	>
<a href="https://www.facebook.com"><img src="gifFace.gif" class="rs" width="80" height="80" alt="Logo do facebook"></a>
<a href="https://www.instagram.com"><img src="gifInsta.gif" class="rs" width="80" height="80" alt="Logo do instagram"></a>
<a href="https://twitter.com"><img src="gifTwitter.gif" class="rs" width="80" height="80" alt="Logo do twitter"></a>
</body>
</html>